backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
idna==3.3
importlib-metadata==4.8.2
ipykernel==5.5.6
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jupyter-client==7.1.0
jupyter-core==4.9.1
MarkupSafe==2.0.1
nest-asyncio==1.5.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.23
ptyprocess==0.7.0
Pygments==2.10.0
python-dateutil==2.8.2
pyzmq==22.3.0
requests==2.26.0
six==1.16.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.0.1
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
zipp==3.6.0
gunicorn==20.1.0